Compiling 40 files with 0.8.24
Solc 0.8.24 finished in 1.20s
Compiler run [32msuccessful![0m

Ran 4 tests for test/MM_ACL.sol:TransferTest
[32m[PASS][0m test_getMMAddress() (gas: 14684)
[32m[PASS][0m test_get_owner() (gas: 14768)
[32m[PASS][0m test_set_MMAddress_not_owner() (gas: 38622)
[32m[PASS][0m test_set_and_get_MMAddress_deployer() (gas: 47526)
Suite result: [32mok[0m. [32m4[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 4.58ms (409.54µs CPU time)

Ran 8 tests for test/Transfer.sol:TransferTest
[32m[PASS][0m testClaimPayment() (gas: 199752)
[32m[PASS][0m testClaimPaymentLow() (gas: 199675)
[32m[PASS][0m testClaimPaymentOver() (gas: 199568)
[32m[PASS][0m testClaimPayment_fail_noOrderId() (gas: 51778)
[32m[PASS][0m testClaimPayment_fail_notOwnerOrMM() (gas: 48819)
[32m[PASS][0m testClaimPayment_mm() (gas: 213090)
[32m[PASS][0m testTransfer_fail_notOwnerOrMM() (gas: 48541)
[32m[PASS][0m testTransfer_mm() (gas: 152682)
Suite result: [32mok[0m. [32m8[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 4.64ms (868.25µs CPU time)
| lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Proxy.sol:ERC1967Proxy contract |                 |        |        |        |         |
|----------------------------------------------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                                                                  | Deployment Size |        |        |        |         |
| 130457                                                                                                                           | 1130            |        |        |        |         |
| Function Name                                                                                                                    | min             | avg    | median | max    | # calls |
| claimPayment                                                                                                                     | 31166           | 42326  | 45534  | 52234  | 6       |
| getMMAddress                                                                                                                     | 765             | 4015   | 4015   | 7265   | 2       |
| initialize                                                                                                                       | 144784          | 144784 | 144784 | 144784 | 12      |
| owner                                                                                                                            | 7259            | 7259   | 7259   | 7259   | 1       |
| setMMAddress                                                                                                                     | 28990           | 31490  | 31490  | 33991  | 2       |
| transfer                                                                                                                         | 30947           | 117903 | 135295 | 135295 | 6       |


| src/PaymentRegistry.sol:PaymentRegistry contract |                 |        |        |        |         |
|--------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                  | Deployment Size |        |        |        |         |
| 1025205                                          | 4634            |        |        |        |         |
| Function Name                                    | min             | avg    | median | max    | # calls |
| claimPayment                                     | 4770            | 15876  | 19151  | 25851  | 6       |
| getMMAddress                                     | 375             | 1375   | 1375   | 2375   | 2       |
| initialize                                       | 117439          | 117439 | 117439 | 117439 | 12      |
| owner                                            | 2369            | 2369   | 2369   | 2369   | 1       |
| setMMAddress                                     | 2661            | 5165   | 5165   | 7669   | 2       |
| transfer                                         | 4694            | 91664  | 109058 | 109058 | 6       |




Ran 2 test suites in 11.41ms (9.22ms CPU time): [32m12[0m tests passed, [31m0[0m failed, [33m0[0m skipped (12 total tests)
